# Your-Wallet

./: Expense Tracker.sln  README.md  Wallet Website.sln
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.json
Your Wallet/: Program.cs  Your Wallet.csproj  Your Wallet.db  Your Wallet.db-shm  Your Wallet.db-wal  appsettings.json
Your Wallet/Areas/Identity/Data/: ApplicationUser.cs
Your Wallet/Areas/Identity/Pages/: _ViewImports.cshtml
Your Wallet/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Your Wallet/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
Your Wallet/Helpers/: DocumentSettings.cs
Your Wallet/Migrations/: 20240517204527_Sqllite.Designer.cs  20240517204527_Sqllite.cs  20240518151013_null.Designer.cs  20240518151013_null.cs  MainContextModelSnapshot.cs
Your Wallet/Models/: Category.cs  ErrorViewModel.cs  Transaction.cs
Your Wallet/Models/Data/: MainContext.cs
Your Wallet/Models/Data/DataSeed/: Seeding.cs  categories.json
Your Wallet/Models/Data/Migrations/: 20240504094613_Initial.Designer.cs  20240504094613_Initial.cs  20240504095059_Nullable Note.Designer.cs  20240504095059_Nullable Note.cs  20240504172922_Type For Category Enum.Designer.cs  20240504172922_Type For Category Enum.cs  20240515164521_Identity.Designer.cs  20240515164521_Identity.cs  20240516001304_User Transactions.Designer.cs  20240516001304_User Transactions.cs  20240516001412_User Transactions1.Designer.cs  20240516001412_User Transactions1.cs  MainContextModelSnapshot.cs
Your Wallet/Models/ViewModels/: AdditionalInfoModel.cs  CategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs
Your Wallet/Properties/ServiceDependencies/YourWallet20240518003423 - Web Deploy/: profile.arm.json
Your Wallet/Views/: _ViewImports.cshtml
Your Wallet/Views/Account/: AdditionalInfo.cshtml  Login.cshtml  Register.cshtml
Your Wallet/Views/Account/Shared/: Layout.cshtml
Your Wallet/Views/Category/: AddForm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Your Wallet/Views/Dashboard/: Index.cshtml
Your Wallet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
Your Wallet/Views/Transaction/: AddForm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Your Wallet/wwwroot/css/: site.css
(+22 files in other folders)
